In [ ]:
import pandas as pd
print("")

In [4]:
df= pd.read_csv('data03.csv')

#fetch first 5 rows
print(df.head())
print('\n', df.tail())

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0

        Make Colour  Odometer (KM)  Doors    Price
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

In [ ]:
print(df.info())
print("\n",df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           951 non-null    object
 1   Colour         950 non-null    object
 2   Odometer (KM)  950 non-null    float64
 3   Doors          950 non-null    float64
 4   Price          950 non-null    float64
dtypes: float64(3), object(2)
memory usage: 39.2+ KB
None

        Odometer (KM)       Doors         Price
count     950.000000  950.000000    950.000000
mean   131253.237895    4.011579  16042.814737
std     69094.857187    0.382539   8581.695036
min     10148.000000    3.000000   2796.000000
25%     70391.250000    4.000000   9529.250000
50%    131821.000000    4.000000  14297.000000
75%    192668.500000    4.000000  20806.250000
max    249860.000000    5.000000  52458.000000

Handling Missing Values

In [7]:
print(df.isnull())

      Make  Colour  Odometer (KM)  Doors  Price
0    False   False          False  False  False
1    False   False          False  False  False
2    False   False          False  False  False
3    False   False          False  False  False
4    False   False          False  False  False
..     ...     ...            ...    ...    ...
995  False   False          False  False  False
996   True   False          False  False  False
997  False   False          False  False  False
998  False   False          False  False  False
999  False   False          False  False  False

[1000 rows x 5 columns]

In [9]:
#filling the missing values with 0
print(df.fillna(0))

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996       0  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [13]:
#fillling the missing values with mean of the column
df['Odometer_fillNA']= df['Odometer (KM)'].fillna(df['Odometer (KM)'].mean)
df[0:51]

,Make,Colour,Odometer (KM),Doors,Price,Odometer_fillNA
0,Honda,White,35431.0,4.0,15323.0,35431.0
1,BMW,Blue,192714.0,5.0,19943.0,192714.0
2,Honda,White,84714.0,4.0,28343.0,84714.0
3,Toyota,White,154365.0,4.0,13434.0,154365.0
4,Nissan,Blue,181577.0,3.0,14043.0,181577.0
5,Honda,Red,42652.0,4.0,23883.0,42652.0
6,Toyota,Blue,163453.0,4.0,8473.0,163453.0
7,Honda,White,NaN,4.0,20306.0,<bound method NDFrame._add_numeric_operations....
8,NaN,White,130538.0,4.0,9374.0,130538.0
9,Honda,Blue,51029.0,4.0,26683.0,51029.0
10,Nissan,White,167421.0,4.0,16259.0,167421.0
11,Nissan,Green,17119.0,4.0,6160.0,17119.0
12,Nissan,White,102303.0,4.0,16909.0,102303.0
13,NaN,White,134181.0,4.0,11121.0,134181.0
14,Honda,Blue,199833.0,4.0,18946.0,199833.0
15,Toyota,Blue,205592.0,4.0,16290.0,205592.0
16,Toyota,Red,96742.0,4.0,34465.0,96742.0
17,BMW,White,194189.0,5.0,17177.0,194189.0
18,Nissan,White,67991.0,3.0,9109.0,67991.0
19,Nissan,Blue,215820.0,4.0,6010.0,215820.0
20,Toyota,NaN,124844.0,4.0,24130.0,124844.0
21,Honda,NaN,30615.0,4.0,29653.0,30615.0
22,Toyota,White,148744.0,4.0,22489.0,148744.0
23,Honda,Green,130075.0,4.0,21242.0,130075.0
24,Honda,Blue,172718.0,4.0,14274.0,172718.0
25,Honda,Blue,125819.0,4.0,15686.0,125819.0
26,Honda,White,180390.0,4.0,13344.0,180390.0
27,Honda,Green,82783.0,4.0,10984.0,82783.0
28,Honda,White,56687.0,4.0,6135.0,56687.0
29,Toyota,White,112004.0,4.0,13586.0,112004.0
30,Nissan,Blue,34024.0,4.0,23929.0,34024.0
31,Toyota,White,108569.0,NaN,6866.0,108569.0
32,Nissan,White,203795.0,4.0,9330.0,203795.0
33,Nissan,Green,153554.0,3.0,9780.0,153554.0
34,Honda,Blue,71949.0,4.0,17516.0,71949.0
35,Honda,Blue,191622.0,4.0,8738.0,191622.0
36,Nissan,Blue,38186.0,4.0,23438.0,38186.0
37,Nissan,White,NaN,4.0,15131.0,<bound method NDFrame._add_numeric_operations....
38,Nissan,Blue,146430.0,3.0,9224.0,146430.0
39,Toyota,Green,109868.0,4.0,6574.0,109868.0
40,NaN,White,177894.0,4.0,9229.0,177894.0
41,Toyota,Blue,189209.0,4.0,7100.0,189209.0
42,Honda,Black,200490.0,4.0,6337.0,200490.0
43,Toyota,Blue,141617.0,4.0,19085.0,141617.0
44,Toyota,Blue,213893.0,4.0,5743.0,213893.0
45,Nissan,Blue,231057.0,4.0,5925.0,231057.0
46,Toyota,White,100938.0,4.0,25196.0,100938.0
47,Toyota,Blue,243969.0,NaN,16138.0,243969.0
48,Nissan,White,107096.0,3.0,6075.0,107096.0
49,Toyota,Black,86333.0,4.0,9928.0,86333.0
50,Toyota,Red,184878.0,4.0,7445.0,184878.0

In [16]:
#Renaming Columns
df = df.rename(columns={'Make':'Company'})
df

    Company Colour  Odometer (KM)  Doors    Price Odometer_fillNA
0     Honda  White        35431.0    4.0  15323.0         35431.0
1       BMW   Blue       192714.0    5.0  19943.0        192714.0
2     Honda  White        84714.0    4.0  28343.0         84714.0
3    Toyota  White       154365.0    4.0  13434.0        154365.0
4    Nissan   Blue       181577.0    3.0  14043.0        181577.0
..      ...    ...            ...    ...      ...             ...
995  Toyota  Black        35820.0    4.0  32042.0         35820.0
996     NaN  White       155144.0    3.0   5716.0        155144.0
997  Nissan   Blue        66604.0    4.0  31570.0         66604.0
998   Honda  White       215883.0    4.0   4001.0        215883.0
999  Toyota   Blue       248360.0    4.0  12732.0        248360.0

[1000 rows x 6 columns]

In [25]:
#change datatypes
df['Door_num']=df['Doors'].fillna(df['Doors'].mean()).astype(int)
df.iloc[0:20, :]

,Company,Colour,Odometer (KM),Doors,Price,Odometer_fillNA,Door_num
0,Honda,White,35431.0,4.0,15323.0,35431.0,4
1,BMW,Blue,192714.0,5.0,19943.0,192714.0,5
2,Honda,White,84714.0,4.0,28343.0,84714.0,4
3,Toyota,White,154365.0,4.0,13434.0,154365.0,4
4,Nissan,Blue,181577.0,3.0,14043.0,181577.0,3
5,Honda,Red,42652.0,4.0,23883.0,42652.0,4
6,Toyota,Blue,163453.0,4.0,8473.0,163453.0,4
7,Honda,White,NaN,4.0,20306.0,<bound method NDFrame._add_numeric_operations....,4
8,NaN,White,130538.0,4.0,9374.0,130538.0,4
9,Honda,Blue,51029.0,4.0,26683.0,51029.0,4
10,Nissan,White,167421.0,4.0,16259.0,167421.0,4
11,Nissan,Green,17119.0,4.0,6160.0,17119.0,4
12,Nissan,White,102303.0,4.0,16909.0,102303.0,4
13,NaN,White,134181.0,4.0,11121.0,134181.0,4
14,Honda,Blue,199833.0,4.0,18946.0,199833.0,4
15,Toyota,Blue,205592.0,4.0,16290.0,205592.0,4
16,Toyota,Red,96742.0,4.0,34465.0,96742.0,4
17,BMW,White,194189.0,5.0,17177.0,194189.0,5
18,Nissan,White,67991.0,3.0,9109.0,67991.0,3
19,Nissan,Blue,215820.0,4.0,6010.0,215820.0,4

In [27]:
df['Door_num'] = df['Doors'].apply(lambda x: x*2)
df

    Company Colour  Odometer (KM)  Doors    Price Odometer_fillNA  Door_num
0     Honda  White        35431.0    4.0  15323.0         35431.0       8.0
1       BMW   Blue       192714.0    5.0  19943.0        192714.0      10.0
2     Honda  White        84714.0    4.0  28343.0         84714.0       8.0
3    Toyota  White       154365.0    4.0  13434.0        154365.0       8.0
4    Nissan   Blue       181577.0    3.0  14043.0        181577.0       6.0
..      ...    ...            ...    ...      ...             ...       ...
995  Toyota  Black        35820.0    4.0  32042.0         35820.0       8.0
996     NaN  White       155144.0    3.0   5716.0        155144.0       6.0
997  Nissan   Blue        66604.0    4.0  31570.0         66604.0       8.0
998   Honda  White       215883.0    4.0   4001.0        215883.0       8.0
999  Toyota   Blue       248360.0    4.0  12732.0        248360.0       8.0

[1000 rows x 7 columns]

In [ ]:
print(df['Doors'].sum())
grouped_sum= df.groupby('Company')['Price'].sum()
print(grouped_sum)

3811.0
Company
BMW       2501927.0
Honda     4107844.0
Nissan    2391288.0
Toyota    5563201.0
Name: Price, dtype: float64

In [31]:
grouped_agg= df.groupby('Company')['Price'].agg(['mean','sum','count'])
print(grouped_agg)

                 mean        sum  count
Company
BMW      26902.440860  2501927.0     93
Honda    14618.661922  4107844.0    281
Nissan   13664.502857  2391288.0    175
Toyota   15715.257062  5563201.0    354

Merging & joining DataFrame

In [37]:
data2=[
   { 'A':'a', 'B' :'b', 'C':'c'},
    ]

data3=[
   { 'A':'x', 'B' :'y', 'C':'z'},
    ]

df2=pd.DataFrame(data2)
df3=pd.DataFrame(data3)

print(df2)
print(df3)

   A  B  C
0  a  b  c
   A  B  C
0  x  y  z

In [38]:
pd.merge(df2,df3)

Empty DataFrame
Columns: [A, B, C]
Index: []